{
  "name": "ceibro",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@mui/base": "^5.0.0-beta.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.161",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^5.12.3",
    "@mui/x-data-grid": "^6.2.0",
    "@mui/x-date-pickers": "^5.0.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/react-window": "^1.8.5",
    "audio-react-recorder": "^1.0.4",
    "axios": "^1.3.5",
    "chroma-js": "^2.1.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.9",
    "emoji-picker-react": "^3.4.8",
    "formik": "^2.4.5",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "jodit-react": "^1.1.1",
    "libphonenumber-js": "^1.10.47",
    "lodash": "^4.17.21",
    "material-ui-confirm": "^3.0.8",
    "moment-timezone": "^0.5.43",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^12.0.5",
    "react-file-icon": "^1.1.0",
    "react-i18next": "^13.5.0",
    "react-loading": "^2.0.3",
    "react-onesignal": "^2.0.4",
    "react-outside-click-handler": "^1.3.0",
    "react-pdf": "^7.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.6.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-toastify": "^8.1.0",
    "react-voice-recorder": "^2.1.2",
    "react-window": "^1.8.9",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "socket.io-client": "^4.7.2",
    "string-to-arraybuffer": "^1.0.2",
    "styled-components": "^6.0.0-rc.1",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0",
    "web-vitals": "^1.0.1",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/crypto-js": "^4.2.1",
    "@types/jquery": "^3.5.7",
    "@types/lodash": "^4.14.196",
    "@types/react-datepicker": "^4.4.0",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "@types/uuid": "^9.0.3",
    "redux-devtools-extension": "^2.13.9"
  },
  "optimization": {
    "splitChunks": {
      "chunks": "all",
      "minSize": 40000,
      "maxSize": 0,
      "minChunks": 1,
      "maxAsyncRequests": 30,
      "maxInitialRequests": 30,
      "automaticNameDelimiter": "~",
      "name": true,
      "cacheGroups": {
        "vendors": {
          "test": "[\\\\/]node_modules[\\\\/]",
          "name": "vendors",
          "chunks": "all"
        },
        "commons": {
          "name": "commons",
          "test": "[\\\\/]node_modules[\\\\/]",
          "chunks": "initial",
          "minChunks": 2
        },
        "static-assets": {
          "name": "static-assets",
          "chunks": "all",
          "minChunks": 2,
          "test": "/\\.(png|jpg|jpeg|gif|svg|json|ico|pdf|doc|docx|webp|eot|woff|woff2|ttf)$/i"
        },
        "default": {
          "minChunks": 2,
          "priority": -20,
          "reuseExistingChunk": true
        },
        "styles": {
          "name": "styles",
          "test": "/.css$/",
          "chunks": "all",
          "enforce": true
        },
        "scripts": {
          "test": "/.js$/",
          "name": "scripts",
          "chunks": "all",
          "enforce": true
        }
      }
    }
  }
}
