.input-text {
    display: block;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: black !important;
    background-color: #fff;
    background-image: none;
    border: 1px solid var(--purple-grey) !important;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

.input-text-area {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: black !important;
    background-color: #fff;
    background-image: none;
    border: 1px solid var(--purple-grey) !important;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

.no-border-input {
    border: none !important;
    flex: 3

}