<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Ceibro - Construction Project Management App" />
  <meta property="og:title" content="Ceibro - Construction Project Management App" />
  <meta property="og:description" content="Ceibro is an application for managing construction projects." />
  <meta name="description" content="Ceibro is an application for managing construction projects. " />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->

  <link rel="apple-touch-icon" type="image/svg+xml" href="%PUBLIC_URL%/icon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- Inter Font -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" /> -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>CEIBRO</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>