[33mcommit 4d4b60a8bd85e73c0618212b4851f4294393eb84[m[33m ([m[1;36mHEAD -> [m[1;32mahmad2237/task-card-ui-fixing[m[33m)[m
Merge: 6276629 3efef3f
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Mon Feb 20 19:01:29 2023 +0500

    Merge branch 'dev' of https://github.com/ZSTRONICS/CeibroFrontend into ahmad2237/task-card-ui-fixing

[33mcommit 627662999157e61297169e3017d819ce066a0010[m
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Mon Feb 20 19:00:32 2023 +0500

    commit changes

[33mcommit 3efef3ff4f4a3084f1d1fd4231d70237f1710484[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Talha Mubeen <33393512+TalhaMubeen@users.noreply.github.com>
Date:   Mon Feb 20 18:59:30 2023 +0500

    Fixed issues

[33mcommit a147f9d09c5453e9863520a641f1809654686442[m
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Mon Feb 20 18:28:16 2023 +0500

    latest changings

[33mcommit 11c878b9d08d3df6e9563873a00a1c8dc14a3af6[m
Merge: 016b4d8 346eb66
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Date:   Mon Feb 20 06:25:17 2023 -0700

    Merge pull request #79 from ZSTRONICS/aakbar2022/upload-docs-subtask
    
    Aakbar2022/upload docs subtask

[33mcommit 346eb6656fdd73224b1f33b4fddcaa376e5b8546[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Mon Feb 20 18:24:50 2023 +0500

    updated

[33mcommit a3f94d97b8f4926eed50d803854a089f51b197f5[m
Merge: e6a02e3 016b4d8
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Mon Feb 20 18:22:08 2023 +0500

    Merge branch 'dev' of https://github.com/ZSTRONICS/CeibroFrontend into aakbar2022/upload-docs-subtask

[33mcommit e6a02e37029659b6f0661feba94af448db119b47[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Mon Feb 20 18:21:48 2023 +0500

    ui for subtask card

[33mcommit 016b4d8f6107cbcc204837c7798257f0be3f9ce1[m
Author: Talha Mubeen <33393512+TalhaMubeen@users.noreply.github.com>
Date:   Mon Feb 20 17:57:19 2023 +0500

    Fixed Scroll bottom issue in subtask list

[33mcommit a8e164d5b290efec4b5441bd715c6fc551a31070[m
Merge: b3c1d9e 762c36a
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Mon Feb 20 13:57:06 2023 +0500

    Merge branch 'ahmad2237/task-card-ui-fixing' of https://github.com/ZSTRONICS/CeibroFrontend into aakbar2022/subtask-detail-view

[33mcommit b3c1d9e70cab7c3145717ea1d7a663ee2c90a2a3[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Mon Feb 20 13:55:23 2023 +0500

    upload docs in subtask

[33mcommit 762c36a70a898cbe112339d1aa87442fb78c17d0[m[33m ([m[1;31morigin/ahmad2237/task-card-ui-fixing[m[33m)[m
Merge: 775c81d 38cea2d
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Mon Feb 20 13:52:38 2023 +0500

    updated merge with dev

[33mcommit 38cea2df8a5f78715d4dbe3df2b82a3bbdbe1b96[m[33m ([m[1;32mdev[m[33m)[m
Merge: 29e5861 65b2ace
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Mon Feb 20 13:44:11 2023 +0500

    Merge branch 'dev' of https://github.com/ZSTRONICS/CeibroFrontend into dev

[33mcommit 775c81dc5ff6b961b770e23f3bd3901301dfae24[m
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Mon Feb 20 13:10:37 2023 +0500

    taskContainer fixing

[33mcommit 65b2ace687ecca36aa386f8a4f587460ea663556[m
Author: TalhaMubeen <33393512+TalhaMubeen@users.noreply.github.com>
Date:   Mon Feb 20 09:06:13 2023 +0500

    gatProjectWithMembers for dashboard

[33mcommit 4d8d404a088d60cdc70606b625213e7a21a33d97[m
Author: TalhaMubeen <33393512+TalhaMubeen@users.noreply.github.com>
Date:   Mon Feb 20 08:55:44 2023 +0500

    Subtask attachments logic added

[33mcommit 305b68654778c3434319cd8ed25387389a92018a[m
Author: Talha Mubeen <33393512+TalhaMubeen@users.noreply.github.com>
Date:   Sun Feb 19 01:54:38 2023 +0500

    reactFile Uitl error fix

[33mcommit c91fdda4bde6067fd241a6dedeadca191cfd86c3[m
Merge: d43d719 98f9d89
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Date:   Sat Feb 18 09:55:17 2023 -0700

    Merge pull request #78 from ZSTRONICS/aakbar2022/subtask-detail-view
    
    updated

[33mcommit 98f9d896d3cc8f6246306cfb949a6458df66a146[m[33m ([m[1;31morigin/aakbar2022/subtask-detail-view[m[33m)[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Sat Feb 18 21:56:30 2023 +0500

    updated

[33mcommit 72fed7367ad271a3419add1c6fd4899c4fec6433[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Sat Feb 18 14:24:39 2023 +0500

    upload progress implement in view all docs

[33mcommit d43d7191469456ce7f84c319280fd205117f337c[m
Merge: afe9c74 72fed73
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Date:   Sat Feb 18 02:23:26 2023 -0700

    Merge pull request #77 from ZSTRONICS/aakbar2022/subtask-detail-view
    
    upload progress implement in view all docs

[33mcommit f2a5a180b6130bca825693be138e181113c40567[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Sat Feb 18 01:53:07 2023 +0500

    Added Files and Subtask Edit logic

[33mcommit afe9c74569ddf11857420e95ab00ed049ed77283[m
Merge: 3edc92d f2a5a18
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Date:   Fri Feb 17 13:52:41 2023 -0700

    Merge pull request #76 from ZSTRONICS/aakbar2022/subtask-detail-view
    
    attachment doc ui updated

[33mcommit 96bd71659a21fdd62d8deb1cab36c19c33622d28[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Fri Feb 17 22:01:18 2023 +0500

    link api logic with view all attachments and add show rejectedBy to subtask card

[33mcommit d54d3dcae7e583dc550a6bc225543a0dfcd9b68d[m
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Fri Feb 17 19:17:40 2023 +0500

    attachment card

[33mcommit 40ce7b13483217afdc5df3412de4be345c9b4e8e[m
Merge: 87d9151 d416cbb
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Fri Feb 17 16:03:41 2023 +0500

    Merge branch 'aakbar2022/subtask-detail-view' of https://github.com/ZSTRONICS/CeibroFrontend into ahmad2237/task-card-ui-fixing

[33mcommit 87d91517db418c9a1031b45a6306739d0533874b[m
Merge: da3b24c 3edc92d
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Fri Feb 17 16:02:36 2023 +0500

    latest merge with dev

[33mcommit da3b24c1598c8a0a3e3d035e04c3fb7397264a72[m
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Fri Feb 17 15:59:33 2023 +0500

    updated subtask card and task card main screen

[33mcommit d416cbbed438752efd8028b88efa335b03bdfff5[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Fri Feb 17 15:52:50 2023 +0500

    attachment doc ui updated

[33mcommit 03c3890128e025ed4faee87ccdd5d9a51ccd2338[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Fri Feb 17 13:16:14 2023 +0500

    updated attatchments view and handle its logic for uploading files view

[33mcommit 3edc92d4370ba9a3d740c641700ee1352cf8346f[m
Merge: 8fda4e4 03c3890
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Date:   Fri Feb 17 01:14:59 2023 -0700

    Merge pull request #75 from ZSTRONICS/aakbar2022/subtask-detail-view
    
    updated attatchments view and handle its logic for uploading files view

[33mcommit 22f4ff97cc48ad25a0911823c90ac169baa98b15[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Thu Feb 16 21:23:11 2023 +0500

    taost for uploaded files success

[33mcommit 8fda4e452ecce0cdacb59c003213c633fc40a4a2[m
Merge: ab4bb1f 22f4ff9
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Date:   Thu Feb 16 09:21:56 2023 -0700

    Merge pull request #74 from ZSTRONICS/aakbar2022/subtask-detail-view
    
    taost for uploaded files success

[33mcommit 29e5861b6e3fb683b785213ffc9196a303098c48[m
Merge: ef1f576 ab4bb1f
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Thu Feb 16 21:05:54 2023 +0500

    Merge branch 'dev' of https://github.com/ZSTRONICS/CeibroFrontend into dev

[33mcommit ef1f576d4cb71cc33f6fb7202f1c013bf86ebba1[m
Author: ahmad2237 <arahmad2237@gmail.com>
Date:   Thu Feb 16 21:05:44 2023 +0500

    latest

[33mcommit 11455b16f959b87c41efdf0642da09ea42b7daed[m
Author: aakbar2022 <aakbar@zstronics.com>
Date:   Thu Feb 16 20:56:02 2023 +0500

    upload files and implement business logic with response handling

[33mcommit ab4bb1f1cdd607bee3c09b5f51e1ab723ce78c1d[m
Merge: 9200cff 11455b1
Author: Ali Akbar <115136332+aakbar2022@users.noreply.github.com>
Da