:root {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --primary: #0076c8;
  --accent: #c9e2d9;
  --light-accent: #d5ebe366;
  --black: #000000;
  --dark-yellow: #f1b740;
  --medium-grey: #bdc3c7;
  --light-black: #7d7e80;
  --btn-red: #f94340;
  --aqua-green: #55bcb3;
  --purple-grey: #DBDBE5;
  --white: white;
  --dark-gray: #B6B7B8;
  --diva-violet: #5572BC;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Reset Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .MuiAvatar-root {
  font-family: 'Inter', sans-serif !important;
} */

body {
  font-family: 'Inter', sans-serif !important;
  font-weight: 400;
  font-size: 1rem;
}

html {
  font-size: 16px;
  font-style: normal;
}

/* .hide {
  display: none;
}

.myDIV:hover+.hide {
  display: block;
  background-color: red;
} */

span.react-simple-image-viewer__close {
  top: 2%;
  right: 3%;
}

div#ReactSimpleImageViewer {
  z-index: 50;
}

div.react-simple-image-viewer__modal-content {
  width: 70vw;
  height: 85%;
  max-height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    background: yellow;
  }

  to {
    opacity: 1;
  }
}

.fade_in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.react-pdf__Document {
  overflow: auto;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }
}

iframe {
  display: none !important;
}

.Custompopover>div {
  margin-top: 30px;
}

.MuiTableCell-body {
  color: black !important;
}

/* used to break the text that is too long to fit in the specified container. */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.all-badge .MuiBadge-colorPrimary {
  color: white !important;
  background: var(--dark-gray);
}

.ongoing-badge .MuiBadge-colorPrimary {
  background: var(--dark-yellow);
  color: white;
}

.submitted-badge .MuiBadge-colorPrimary {
  background: var(--aqua-green);
  color: white;
}

.completed-badge .MuiBadge-colorPrimary {
  background: var(--aqua-green);
  color: white;
}

.active-badge .MuiBadge-colorPrimary {
  background: var(--dark-yellow);
  color: white;
}

.draft-badge .MuiBadge-colorPrimary {
  background: var(--dark-gray);
  color: white;
}

.accepted-badge .MuiBadge-colorPrimary {
  background: var(--diva-violet);
  color: white;
}

.lower-padding th,
.lower-padding td {
  padding: 10px !important;
}

.customized-title h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emptyBorder {
  border: none;
}

.emptyBorder:focus {
  border: none;
}

.emptyBorder:hover {
  border: none;
}

.emptyBorder:active {
  border: none;
}

.split-element {
  position: relative;
  height: 10px;
}

.split-element::after {
  content: '';
  position: absolute;
  bottom: 0;
  transform: translateX(3%);
  width: 47%;
  border-bottom: 1px solid;
}

.split-element::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(-3%);
  width: 44%;
  border-bottom: 1px solid;
}

.emptyBorder:focus-visible {
  border: none;
  outline: none;
}

.css-1wa3eu0-placeholder {
  font-size: 12px !important;
}

.pointer {
  cursor: pointer;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* custom scrollbar */
.contacts-scrollbar::-webkit-scrollbar {
  width: 17px;
}

.contacts-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.contacts-scrollbar::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 7px;
  border: 4px solid transparent;
  background-clip: content-box;
}

.MuiDialog-paperWidthSm::-webkit-scrollbar,
.MuiMenu-paper::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar {
  width: 16px;
}

.MuiButton-label {
  font-weight: bold !important;
}

.MuiDialog-paperWidthSm::-webkit-scrollbar-track,
.MuiMenu-paper::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.MuiDialog-paperWidthSm::-webkit-scrollbar-thumb,
.MuiMenu-paper::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

.MuiDialog-paperWidthSm::-webkit-scrollbar-thumb:hover,
.MuiMenu-paper::-webkit-scrollbar-thumb:hover,
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.accordion {
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f7f8;
  border-bottom: 1px solid #ecf0f1;
  cursor: pointer;
}

.accordion:hover {
  background-color: rgb(236, 240, 241);
}

.accordion .MuiBadge-root {
  font-size: 12px;
}

.accordion .accordion-title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 118, 200, 1);
  margin-left: 10px;
}

.accordion .accordion-title.active {
  color: var(--black)
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input[type="file"] {
  display: none;
}

/* input {
  border-color: #DBDBE5;
} */

.align-center {
  display: flex;
  align-items: center;
}


input,
textarea {
  background-color: white;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-size: 14px !important;
  color: black !important;
  font-weight: 500 !important;
}

.black-input,
.black-input input {
  color: var(--black) !important;
}

.css-6j8wv5-Input input {
  color: black !important
}


.MuiFormControlLabel-label.Mui-disabled {
  color: black !important;
}

.error-text {
  color: var(--btn-red) !important;
  font-size: 12px !important;
  font-weight: 500;
}

input,
input::-webkit-input-placeholder,
textarea,
textarea::-webkit-input-placeholder {
  font-size: 14px !important;
  font-weight: 500 !important;
  font-family: Inter !important;
  color: #0d0d0d !important;
}

.css-1pndypt-Input input,
.css-1pndypt-Input input::-webkit-input-placeholder {
  color: black !important;
}



button:disabled,
button[disabled] {
  color: white;
}

.MuiBadge-badge {
  font-size: 10px !important;
  font-weight: bold !important;
  color: white !important;
}

.MuiInputBase-input {
  background-color: var(--white);
  font-weight: 500 !important;
  font-size: 14px !important;
  color: rgb(0, 0, 0) !important;
}

.width-16 {
  width: auto;
  height: 16px;
}

.w-16 {
  width: 20px
}

.Component-switchBase-131.Component-checked-134 {
  transform: translateX(8px) !important;
}

.MuiFormControlLabel-root {
  margin: 0px !important;
}

.MuiTypography-root {
  font-family: Inter !important;
}

.MuiTypography-root.MuiFormControlLabel-label.MuiTypography-body1 {
  font-size: 14px;
  font-weight: 500;
}

.react-datepicker-wrapper input {
  width: 95%;
}

.sideBar_icon {
  color: white;
}

.logoTitleWrapper {
  margin: 0 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textOverflowRow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.textOverflowDescription {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

@keyframes fade {

  0%,
  100% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade {

  0%,
  100% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fade {

  0%,
  100% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fade {

  0%,
  100% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}


.file-upload-box .file-upload-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

@media (max-width:899px) {
  .logoTitleWrapper {
    padding: 0;
    margin: 0;
  }
}