{
  "auth": {
    "login": "Login",
    "signUp": "Sign Up!",
    "Email": "Email",
    "Password": "Password",
    "RememberMe": "Remeber me",
    "agree": "Agree",
    "terms_conditions": "Terms & Conditions",
    "add_photo": "Add a photo",
    "photo_description": "Add a profile photo for more credibility and recognition",
    "ForgetPassword": "Forgot password?",
    "verify": "Verify",
    "send": "Send",
    "verifyEmail": "Resend email verification?",
    "dont_have_account": "Don't have an account?",
    "phone_number_confirmation": "Phone number confirmation",
    "enter_your_phone_no": "by entering your phone number",
    "get_started": "Get started",
    "Already_have_an_account": "Already have an account?",
    "link_expired": "Link expired",
    "email_not_verified": "Email not verified please check your inbox",
    "Remember": "Remember!",
    "reset_password": "Reset Password",
    "password_reset_successfully": "Password Reset Successfully",
    "plz_Enter_pass": "Please enter your password",
    "pass_must_Contain": "Password must be a minimum of 8 characters long and include a combination of uppercase and lowercase letters, numbers and special characters for increased security.",
    "plz_confirm_pass": "Please confirm your password",
    "confirm_password": "Confirm Password",
    "pass_not_match": "Passwords don't match",
    "required": "Required",
    "tooShort": "Too Short!",
    "tooLong": "Too Long!",
    "emailNotVerify": "Email not verified please check your inbox.",
    "email_verified": "email Verified",
    "incorrect_email_password": "Incorrect phone number or password",
    "check_your_email": "Please check your email",
    "loggedin_Successfully": "Logged in successfully",
    "noUserFound_with_email": "No users found with this phone number",
    "password_reset_failed": "Password reset failed",
    "email_already_taken": "Email already taken",
    "account_locked": "Wrong password. Retries left # before account gets locked for 15 minutes",
    "account_not_found": "Account associated with this phone number not found!",
    "name_should_have": "Name must start with  a letter",
    "back_to": "Back to",
    "didnot_receive_code": "Didn't receive code?",
    "send_again": "Send again",
    "phoneNumber": "Phone number",
    "seconds_left": "seconds left",
    "confirm": "Confirm",
    "chnage_password": "change password",
    "change_number": "Change number",

    "forgot_pass": {
      "verifying": "Verifying",
      "email_verify_successfully": "Email verified successfully. Please sign in!"
    },

    "register": {
      "setup_profile": "Setup a profile",
      "signIn": "Sign in",
      "first_name": "First name",
      "sur_name": "Surname",
      "invalid_email": "Invalid email",
      "confirm_password": "Confirm password",
      "submit": "submit",
      "company_vat": "Company Vat",
      "company_location": "Company Location",
      "company_phone": "Company Phone",
      "work_email": "Work Email",
      "Not_valid_email": "Not a valid email",
      "currently_representing": "Currently Representing Company",
      "email": "Email",
      "job_title": "Job title (optional)",
      "company_name": "Company Name (optional)"
    },

    "profile_form": {
      "phone": "Phone",
      "company_name": "Company Name (optional)"
    },

    "errorAlerts": {
      "incorrect_email_pass": "Incorrect phone number or password",
      "account_locked_message": "Account locked. Retry after # minutes"
    },

    "successAlerts": {
      "login_successfull": "success",
      "verifying_email": "verifying email",
      "email_verified": "Email verified successfully. Please sign in!"
    }
  },

  "Dashboard": "Dashboard",
  "Chat": "Chat",
  "Tasks": "Tasks",
  "Projects": "Projects"
}
